<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy | Scroll Tome | Scroll Tome</title>
    <meta name="description" content="Privacy Policy for Scroll Tome — how we handle data, cookies, and third-party services.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.2bAP8p_E.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Bfserr7d.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CoWogPMb.js">
    <link rel="modulepreload" href="/assets/chunks/framework.o8v22TzC.js">
    <link rel="modulepreload" href="/assets/privacy.md.NsfJTxc1.lean.js">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <meta property="og:site_name" content="Scroll Tome">
    <meta name="theme-color" content="#080c18">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://scrolltome.com/privacy">
  </head>
  <body>
    <div id="app"><div id="app"><header class="site-header" data-v-2c657cdb><div class="header-inner" data-v-2c657cdb><a href="/" class="logo-link" data-v-2c657cdb><img src="/logo.png" alt="Scroll Tome – HoMM: Olden Era Journal" class="logo-img" data-v-2c657cdb></a><nav class="desktop-nav" aria-label="Main navigation" data-v-2c657cdb><a href="/" class="nav-link" data-v-2c657cdb>Home</a><a href="/#stories" class="nav-link" data-v-2c657cdb>Stories</a><a href="/#guides" class="nav-link" data-v-2c657cdb>All Posts</a></nav><button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false" data-v-2c657cdb><span data-v-2c657cdb></span><span data-v-2c657cdb></span><span data-v-2c657cdb></span></button></div><!----></header><main style="flex:1;"><div class="privacy-page" data-v-7fe72852><div class="container" data-v-7fe72852><header class="privacy-header" data-v-7fe72852><p class="privacy-breadcrumb" data-v-7fe72852><a href="/" data-v-7fe72852>Home</a> › Privacy Policy</p><h1 class="privacy-title" data-v-7fe72852>Privacy Policy</h1><p class="privacy-updated" data-v-7fe72852>Last updated: May 8, 2025</p></header><div class="prose privacy-body" data-v-7fe72852><div style="position:relative;" data-v-7fe72852><div><p>Welcome to <strong>Scroll Tome</strong> (&quot;we&quot;, &quot;our&quot;, or &quot;us&quot;), accessible at <a href="https://scrolltome.com" target="_blank" rel="noreferrer">scrolltome.com</a>. This Privacy Policy explains how we collect, use, and protect information when you visit our website.</p><h2 id="_1-information-we-collect" tabindex="-1">1. Information We Collect <a class="header-anchor" href="#_1-information-we-collect" aria-label="Permalink to &quot;1. Information We Collect&quot;">​</a></h2><p>We do not directly collect personal information such as your name or email address. However, third-party services integrated into this site may collect certain data automatically, including:</p><ul><li>IP address and approximate geographic location</li><li>Browser type and version</li><li>Pages visited and time spent on site</li><li>Referring website or search query</li></ul><h2 id="_2-cookies" tabindex="-1">2. Cookies <a class="header-anchor" href="#_2-cookies" aria-label="Permalink to &quot;2. Cookies&quot;">​</a></h2><p>This site uses cookies through third-party advertising and analytics providers. Cookies are small text files stored on your device. They are used to:</p><ul><li>Serve relevant advertisements based on your browsing interests</li><li>Measure site traffic and usage patterns</li><li>Improve the performance and content of the site</li></ul><p>You can disable cookies in your browser settings at any time. Note that disabling cookies may affect the functionality of some features on this site.</p><h2 id="_3-google-adsense" tabindex="-1">3. Google AdSense <a class="header-anchor" href="#_3-google-adsense" aria-label="Permalink to &quot;3. Google AdSense&quot;">​</a></h2><p>We use <strong>Google AdSense</strong> to display advertisements on this site. Google uses cookies to serve ads based on your prior visits to this website or other websites. You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="noreferrer">Google Ads Settings</a>.</p><p>Google&#39;s use of advertising cookies enables it and its partners to serve ads based on your visit to this site and/or other sites on the Internet. For more information, see <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noreferrer">Google&#39;s advertising policies</a>.</p><h2 id="_4-google-analytics" tabindex="-1">4. Google Analytics <a class="header-anchor" href="#_4-google-analytics" aria-label="Permalink to &quot;4. Google Analytics&quot;">​</a></h2><p>We may use Google Analytics to understand how visitors interact with our site. Google Analytics collects anonymized data including page views, session duration, and traffic sources. You can opt out via the <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noreferrer">Google Analytics opt-out browser add-on</a>.</p><h2 id="_5-third-party-links" tabindex="-1">5. Third-Party Links <a class="header-anchor" href="#_5-third-party-links" aria-label="Permalink to &quot;5. Third-Party Links&quot;">​</a></h2><p>Our articles may contain links to external websites. We are not responsible for the privacy practices or content of those sites. We encourage you to review the privacy policies of any third-party sites you visit.</p><h2 id="_6-children-s-privacy" tabindex="-1">6. Children&#39;s Privacy <a class="header-anchor" href="#_6-children-s-privacy" aria-label="Permalink to &quot;6. Children&#39;s Privacy&quot;">​</a></h2><p>This site is not directed at children under the age of 13. We do not knowingly collect personal information from children. If you believe a child has provided us with personal information, please contact us so we can take appropriate action.</p><h2 id="_7-changes-to-this-policy" tabindex="-1">7. Changes to This Policy <a class="header-anchor" href="#_7-changes-to-this-policy" aria-label="Permalink to &quot;7. Changes to This Policy&quot;">​</a></h2><p>We may update this Privacy Policy from time to time. Changes will be reflected by updating the &quot;Last updated&quot; date at the top of this page. Continued use of the site after changes constitutes your acceptance of the updated policy.</p><h2 id="_8-contact" tabindex="-1">8. Contact <a class="header-anchor" href="#_8-contact" aria-label="Permalink to &quot;8. Contact&quot;">​</a></h2><p>If you have any questions about this Privacy Policy, you can reach us via the contact information listed on our website.</p></div></div></div><div class="privacy-footer" data-v-7fe72852><a href="/" class="back-home" data-v-7fe72852>← Back to Home</a></div></div></div></main><footer class="site-footer" data-v-b6ea3394><div class="footer-inner" data-v-b6ea3394><div class="footer-brand" data-v-b6ea3394><span class="footer-logo" data-v-b6ea3394>⚔️ Scroll Tome</span><p class="footer-desc" data-v-b6ea3394> A player community journal for Heroes of Might and Magic: Olden Era. Not affiliated with Ubisoft or Unfrozen Studio. </p></div><div class="footer-links" data-v-b6ea3394><h3 class="footer-heading" data-v-b6ea3394>Quick Links</h3><ul data-v-b6ea3394><li data-v-b6ea3394><a href="/" data-v-b6ea3394>Home</a></li><li data-v-b6ea3394><a href="/#guides" data-v-b6ea3394>All Posts</a></li><li data-v-b6ea3394><a href="/privacy" data-v-b6ea3394>Privacy Policy</a></li></ul></div><div class="footer-links" data-v-b6ea3394><h3 class="footer-heading" data-v-b6ea3394>Categories</h3><ul data-v-b6ea3394><li data-v-b6ea3394><a href="/#guides" data-v-b6ea3394>Player Insights</a></li></ul></div></div><div class="footer-bottom" data-v-b6ea3394><p data-v-b6ea3394>© 2026 Scroll Tome. All rights reserved.</p><p class="footer-disclaimer" data-v-b6ea3394>Heroes of Might and Magic is a trademark of Ubisoft. This is a fan-made site.</p></div></footer></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_06-hardcore-early-game-guide.md\":\"CUX43lpr\",\"guide_07-advanced-tips-that-changed-how-i-play.md\":\"DlQnGGAN\",\"guide_08-haven-faction-starter-guide.md\":\"DZI8w4Jn\",\"guide_09-hero-promotion-guide.md\":\"DzVob9WX\",\"index.md\":\"SHXNZg-o\",\"privacy.md\":\"NsfJTxc1\",\"readme.md\":\"EfQ8ihwr\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Scroll Tome\",\"description\":\"Player-written guides for Heroes of Might and Magic: Olden Era\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>